<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIControl_setAlarm.cs">
    <Files>
      <File FileName="Assets\Scripts\UIControl_setAlarm.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\UIControl_Calibrate.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>